<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    @keyframes move{
        0%{ 
            left: 10px;
            top: 0;
        }
        25%{ 
            left: 60px;
            top: 5px;
        }
        50%{ 
            left: 62px;
            top: 55px;
        }
        75%{ 
            left: 0px;
            top:55px;
        }
        100%{
            left: 10px;
            top: 0;
        }
    } 
    @keyframes stop{
        0%{ 
            left: -13px;
            top:0; 
        }
        25%{ 
            left: -63px;
            top:-5px; 
        }  
        50%{ 
            left: -65px;
            top:-55px;
        } 
        75%{ 
            left: -3px;
            top:-55px; 
        } 
         100%{ 
            left: -13px;
            top:0; 
        }  

    }
    body {
        background: #555;
    }
     .group{
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 400px;
        overflow: hidden;

    }
    .picture{
        transition:1s;
        border-radius: 50%;
        position: relative;
        right: 2px;
        top: -2px;
    } 
    .picture .go {
        left: 10px;
        top: 0px;
        position: relative;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        animation:move  3s linear infinite  ;
        overflow: hidden;        
    }  
    .picture .aiming{
        position: absolute;
        top: 0px;
        left: 0;
        width: 250px;
        z-index: 1;
        animation:move  3s linear infinite  ;  
    }  
    .picture .people{
        left: -13px;
        top:0;
        position: absolute;
        animation:stop  3s linear infinite  ;    
        background: url(people.jpg);
        background-position: -186px -32px;
        background-size: 225%;   
        width: 500px;
        height: 400px;          
    }     
</style>
<body>
    <div class="group">
        <div class="picture">               
            <img class="aiming" src="./aiming.png" alt="">
            <div class="go">
                <div class="people"></div>
            </div>
        </div>
    </div>
</body>
</html>
